DATABASE_URL=postgresql://actividad_db_user:iSGogcd68URGkkOyJElCoCecG2KmePzw@dpg-d3g61mr3fgac738npb30-a/actividad_db
nombre_bd=actividad_db
usuario=actividad_db_user
password=iSGogcd68URGkkOyJElCoCecG2KmePzw
host=dpg-d3g61mr3fgac738npb30-a